# order-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/example/spring/orderservice/book/: Book.java  BookClient.java
src/main/java/com/example/spring/orderservice/config/: ClientProperties.java
src/main/java/com/example/spring/orderservice/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/spring/orderservice/order/domain/: Order.java  OrderService.java
src/main/java/com/example/spring/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/example/spring/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_Initial_scheme.sql
src/test/java/com/example/spring/orderservice/: TestcontainersConfiguration.java
src/test/java/com/example/spring/orderservice/book/: BookClientTest.java
src/test/java/com/example/spring/orderservice/order/domain/: OrderRepositoryR2dbcTest.java
src/test/java/com/example/spring/orderservice/order/web/: OrderControllerWebFluxTest.java
